
# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://terraform-20210721104542736200000001.cyx8gnxttuim.us-east-1.rds.amazonaws.com/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.test.database.replace=none
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
